{
  "name": "github",
  "version": "1.0.0",
  "description": "This is a repository for DestiGo Apps which is the Product Based Capstone Project for Bangkit Academy 2023 Batch 1. This apps is created by team C23-PR578 with 3 Machine Learning Student, 2 Cloud Computing Student, and 1 Mobile Development Student.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "@google-cloud/storage": "^6.11.0",
    "@supabase/supabase-js": "^2.24.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^11.9.0",
    "git": "^0.1.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
